# gotify-csharpclient

./: .gitignore  GotifyCsharpClient.sln  README.md  azure-pipelines.yml
.github/workflows/: nuget-publish.yml
src/: GotifyCsharpClient.sln
src/Gotify.Client/: Gotify.Client.csproj  GotifyClient.Extensions.cs  GotifyClient.cs
src/Gotify.Generator/: Gotify.Generator.csproj  gotify.nswag
